# Abp.Theme.AdminLTE

./: .gitignore  Microfeel.Abp.Theme.AdminLTE.sln  README.md
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Application/: AdminLTEDemoAppService.cs  AdminLTEDemoApplicationAutoMapperProfile.cs  AdminLTEDemoApplicationModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.Application.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Application.Contracts/: AdminLTEDemoApplicationContractsModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.Application.Contracts.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Application.Contracts/Permissions/: AdminLTEDemoPermissionDefinitionProvider.cs  AdminLTEDemoPermissions.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.DbMigrator/: AdminLTEDemoDbMigratorModule.cs  DbMigratorHostedService.cs  MicroFeel.Abp.Theme.AdminLTEDemo.DbMigrator.csproj  Program.cs  appsettings.json
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Domain/: AdminLTEDemoConsts.cs  AdminLTEDemoDomainModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.Domain.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Domain.Shared/: AdminLTEDemoDomainErrorCodes.cs  AdminLTEDemoDomainSharedModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.Domain.Shared.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Domain.Shared/Localization/: AdminLTEDemoResource.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Domain/Users/: AppUser.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore/: MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.DbMigrations/: MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.DbMigrations.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AdminLTEDemoEntityFrameworkCoreDbMigrationsModule.cs  AdminLTEDemoMigrationsDbContext.cs  AdminLTEDemoMigrationsDbContextFactory.cs  EntityFrameworkCoreAdminLTEDemoDbSchemaMigrator.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20200221021653_Initial.Designer.cs  20200221021653_Initial.cs  AdminLTEDemoMigrationsDbContextModelSnapshot.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.HttpApi/: AdminLTEDemoHttpApiModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.HttpApi.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.HttpApi.Client/: AdminLTEDemoHttpApiClientModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.HttpApi.Client.csproj
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Web/: AdminLTEDemoBrandingProvider.cs  AdminLTEDemoWebAutoMapperProfile.cs  AdminLTEDemoWebModule.cs  MicroFeel.Abp.Theme.AdminLTEDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Web/Menus/: AdminLTEDemoMenuContributor.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Web/Pages/: AdminLTEDemoPage.cs  AdminLTEDemoPageModel.cs  Index.cshtml  Index.cshtml.cs
demo/MicroFeel.Abp.Theme.AdminLTEDemo/MicroFeel.Abp.Theme.AdminLTEDemo.Web/Properties/: launchSettings.json
src/: AbpAspNetCoreMvcUIAdminLTEThemeModule.cs  AdminLTETheme.cs  MicroFeel.Abp.Theme.AdminLTE.csproj  MicroFeel.Abp.Theme.AdminLTE.sln
src/Bundling/: AdminLTEThemeBundles.cs  AdminLTEThemeGlobalScriptContributor.cs  AdminLTEThemeGlobalStyleContributor.cs
src/Localization/: AdminLTEResource.cs
src/Localization/AdminLTE/: en.json
src/Pages/Account/: Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Pages/Identity/Roles/: Index.cshtml  Index.cshtml.cs
src/Pages/Identity/Users/: Index.cshtml  Index.cshtml.cs
src/Pages/TenantManagement/Tenants/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
src/Settings/: AdminLTEThemeSettingDefinitionProvider.cs
src/Themes/AdminLTE/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
src/Themes/AdminLTE/Components/ControlSideBar/: ControlSideBarComponent.cs  ControlSidebarViewComponent.cs
src/Themes/AdminLTE/Components/DataGridView/: DataGridViewComponent.cs  DataGridViewComponentModel.cs  Default.cshtml
src/Themes/AdminLTE/Components/Footer/: Default.cshtml  FooterViewComponent.cs
src/Themes/AdminLTE/Components/Header/: Default.cshtml  HeaderViewComponent.cs
src/Themes/AdminLTE/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs  MainNavbarViewComponentModel.cs
src/Themes/AdminLTE/Components/MainSideBar/: Default.cshtml  MainSideBarComponent.cs  _MenuItem.cshtml
src/Themes/AdminLTE/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs  MenuViewComponent.cs  _MenuItem.cshtml
src/Themes/AdminLTE/Components/PageAlerts/: PageAlertsViewComponent.cs
src/Themes/AdminLTE/Components/Toolbar/: MainNavbarToolsViewComponent.cs
src/Themes/AdminLTE/Components/Toolbar/ControlPanel/: ControlPanelComponent.cs  Default.cshtml
src/Themes/AdminLTE/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/Themes/AdminLTE/Components/Toolbar/MessagesBar/: Default.cshtml  MessagesBarComponent.cs
src/Themes/AdminLTE/Components/Toolbar/NotificationsBar/: Default.cshtml  NotificationsBarComponent.cs
src/Themes/AdminLTE/Components/Toolbar/UserMenu/: Default.cshtml  UserMenuViewComponent.cs
src/Themes/AdminLTE/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/Toolbars/: AdminLTEThemeMainMenuContributor.cs  AdminLTEThemeMainTopToolbarContributor.cs
(+12 files in other folders)
