<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MicroFeel.Abp.Theme.AdminLTEDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFeel.Abp.Theme.AdminLTEDemo.Domain\MicroFeel.Abp.Theme.AdminLTEDemo.Domain.csproj" />
    <ProjectReference Include="..\MicroFeel.Abp.Theme.AdminLTEDemo.Application.Contracts\MicroFeel.Abp.Theme.AdminLTEDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.0" />
  </ItemGroup>

</Project>
