<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MicroFeel.Abp.Theme.AdminLTEDemo.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>MicroFeel.Abp.Theme.AdminLTEDemo-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MicroFeel.Abp.Theme.AdminLTE.csproj" />
    <ProjectReference Include="..\MicroFeel.Abp.Theme.AdminLTEDemo.Application\MicroFeel.Abp.Theme.AdminLTEDemo.Application.csproj" />
    <ProjectReference Include="..\MicroFeel.Abp.Theme.AdminLTEDemo.HttpApi\MicroFeel.Abp.Theme.AdminLTEDemo.HttpApi.csproj" />
    <ProjectReference Include="..\MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.DbMigrations\MicroFeel.Abp.Theme.AdminLTEDemo.EntityFrameworkCore.DbMigrations.csproj" />
    <!--<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.1.1" />-->
    <PackageReference Include="Volo.Abp.Autofac" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="2.1.1" />
  </ItemGroup>

</Project>
