<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroFeel.Abp.Theme.AdminLTEDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AdminLTEDemo\*.json" />
    <Content Remove="Localization\AdminLTEDemo\*.json" />
  </ItemGroup>

</Project>
