<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroFeel.Abp.Theme.AdminLTEDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFeel.Abp.Theme.AdminLTEDemo.Domain.Shared\MicroFeel.Abp.Theme.AdminLTEDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.6.0" />
  </ItemGroup>

</Project>
